In [80]:
import pandas as pd

In [81]:
df = pd.DataFrame(pd.read_excel("/home/aham/us-employment/ingestion/data/laucnty05.xlsx"))

In [82]:
df.drop(index=df.index[:5], axis=0, inplace=True)

In [83]:
df.drop(index=df.tail(3).index,axis = 0, inplace=True)

In [84]:
df.drop(columns="Unnamed: 5", inplace=True)

In [85]:
df.columns = ["LAUS_code", "state_fips", "county_fips", "county_state", "year", "labor_force", "employed", "unemployed", "unemployment_rate"]

In [86]:
df

,LAUS_code,state_fips,county_fips,county_state,year,labor_force,employed,unemployed,unemployment_rate
5,CN0100100000000,01,001,"Autauga County, AL",2005,23887,22986,901,3.8
6,CN0100300000000,01,003,"Baldwin County, AL",2005,76608,73581,3027,4
7,CN0100500000000,01,005,"Barbour County, AL",2005,10730,10114,616,5.7
8,CN0100700000000,01,007,"Bibb County, AL",2005,8837,8444,393,4.4
9,CN0100900000000,01,009,"Blount County, AL",2005,26378,25434,944,3.6
...,...,...,...,...,...,...,...,...,...
3217,CN7214500000000,72,145,"Vega Baja Municipio, PR",2005,20930,18296,2634,12.6
3218,CN7214700000000,72,147,"Vieques Municipio, PR",2005,3062,2725,337,11
3219,CN7214900000000,72,149,"Villalba Municipio, PR",2005,9506,8112,1394,14.7
3220,CN7215100000000,72,151,"Yabucoa Municipio, PR",2005,11247,9272,1975,17.6
3221,CN7215300000000,72,153,"Yauco Municipio, PR",2005,16695,14380,2315,13.9

In [87]:
print(pd.io.sql.get_schema(df, "us_employment_data"))

CREATE TABLE "us_employment_data" (
"LAUS_code" TEXT,
  "state_fips" TEXT,
  "county_fips" TEXT,
  "county_state" TEXT,
  "year" TEXT,
  "labor_force" TEXT,
  "employed" TEXT,
  "unemployed" TEXT,
  "unemployment_rate" TEXT
)

In [88]:
df.year = pd.to_numeric(df.year)
df.unemployment_rate = pd.to_numeric(df.unemployment_rate)

ValueError: Unable to parse string "N.A." at position 1135

In [89]:
print(pd.io.sql.get_schema(df, "us_employment_data"))

CREATE TABLE "us_employment_data" (
"LAUS_code" TEXT,
  "state_fips" TEXT,
  "county_fips" TEXT,
  "county_state" TEXT,
  "year" INTEGER,
  "labor_force" TEXT,
  "employed" TEXT,
  "unemployed" TEXT,
  "unemployment_rate" TEXT
)

In [90]:
df.to_csv(f"/home/aham/us-employment/ingestion/data/us_employment_{df.year[6]}.csv", index=None, header=True)

In [91]:
df_csv = pd.DataFrame(pd.read_csv("/home/aham/us-employment/ingestion/data/us_employment_2005.csv"))

In [92]:
df_csv

,LAUS_code,state_fips,county_fips,county_state,year,labor_force,employed,unemployed,unemployment_rate
0,CN0100100000000,1,1,"Autauga County, AL",2005,23887,22986,901,3.8
1,CN0100300000000,1,3,"Baldwin County, AL",2005,76608,73581,3027,4
2,CN0100500000000,1,5,"Barbour County, AL",2005,10730,10114,616,5.7
3,CN0100700000000,1,7,"Bibb County, AL",2005,8837,8444,393,4.4
4,CN0100900000000,1,9,"Blount County, AL",2005,26378,25434,944,3.6
...,...,...,...,...,...,...,...,...,...
3212,CN7214500000000,72,145,"Vega Baja Municipio, PR",2005,20930,18296,2634,12.6
3213,CN7214700000000,72,147,"Vieques Municipio, PR",2005,3062,2725,337,11
3214,CN7214900000000,72,149,"Villalba Municipio, PR",2005,9506,8112,1394,14.7
3215,CN7215100000000,72,151,"Yabucoa Municipio, PR",2005,11247,9272,1975,17.6
3216,CN7215300000000,72,153,"Yauco Municipio, PR",2005,16695,14380,2315,13.9